apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: voting-demo
data:
  PORT: "5000"
  JWT_SECRET: "your_jwt_secret"
  SENDGRID_API_KEY: "your_sendgrid_api_key"
  POSTGRES_URI: "postgres://user:password@postgres:5432/voting_db"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  RSA_PRIVATE_KEY_PATH: "/run/secrets/private.pem"
  RSA_PUBLIC_KEY_PATH: "/run/secrets/public.pem"
